input {
    beats {
         port => 5044
    }
}

filter {
    if [type] == "treefrog" {
	if [fields][logtype] == "access"{
            grok {
                match => { "message" => "(?<access_ip>[\d.]+)\s(?<datetime>\d{4}-\d{2}-\d{2}\s\d{2}:\d{2}:\d{2})\s\"(?<method>\w+)\s(?<access_url>[^\s]+)\s(?<access_proto>[^\s\"]+)\"\s(?<access_status>\d+)\s(?<send_byte>\d+)" }
            }
            date {
                match => ["datetime", "yyyy-MM-dd HH:mm:ss"]
                target => "@timestamp"
            }
	}
	if [fields][logtype] == "error"{
            grok {
                match => { "message" => "(?<datetime>\d{4}-\d{2}-\d{2}\s\d{2}:\d{2}:\d{2})\s(?<log_type>\w+)\s+\[(?<thread_id>\d+)\]\s(?<err_msg>.*)" }
            }
            date {
                match => ["datetime", "yyyy-MM-dd HH:mm:ss"]
                target => "@timestamp"
            }
	}
    }
    #if [type] == "tomcat" { # 匹配tomcat日志
    #        grok {
    #            match => { "message" => "\[(?<datetime>\d{2}:\d{2}:\d{2})\]\[(?<log_type>\w+)\s*=>(?<message>.*)\]" }
    #        }
            # date {
            #     match => ["datetime", "HH:mm:ss"]
            #     target => "@timestamp"
            # }
    #}   
    # if [type] == "nginx" { # 配置nginx的access.log 和 error.log日志
    #        grok {
    #            match => { "message" => ["%{IP:clientip}\s*-\s*-\s*\[(?<datetime>.*)\]\s*\"(?<http_method>[^\"]*)\"\s*(?<http_status>\d+)\s*(?<byte_send>\d+)\s*\"(?<request_url>[^\"]*)\"\s*\"(?<browser_type>[^\"]*)\"","(?<datetime>\d{4}\/\d{2}\/\d{2}\s\d{2}:\d{2}:\d{2})\s*\[(?<log_type>\w+)\]\s*(?<bytetoread>\d+)#(?<byteread>\d+):\s*(?<msg>.*)"] }
    #        }
    #        date {
    #            match => ["datetime", "yyyy/MM/dd HH:mm:ss","dd/MMM/yyyy:HH:mm:ss Z"]
    #            target => "@timestamp"
    #        }
    #}   
    kv {
                source => "request"
                field_split => "&?"
                value_split => "="
    }
    urldecode {
        all_fields => true
    }
   
 }

output {
    if [type] == "treefrog"{
        elasticsearch {
            hosts => ['elasticsearch']
            index => "treefrog-%{+YYYY.MM.dd}"
        }
    }
}
